export default color = {
  $white: '#fff',
  $black: '#000',
  $grey: '#bcbcbc',
  $yellow_w: '#FDF3C9',
  $grey_w: '#f5f5f5',
  $grey_w2x: '#f9f9f9',
  $grey_header: '#eff0f1',
  $green: '#6EB353',
  $grey_2: '#bcbcbd',
  $purple: '#4C1E87',
  $pink: 'rgb(255, 0, 152)',
  $red: 'rgb(255, 56, 68)',
  $yellow: 'rgb(255, 200, 0)',
  $pink_brand: 'rgb(236, 39, 144)',
  $grey_text: '#B2B2B2',
};
