import color from '../../constants/Colors';
import { Dimensions } from 'react-native';
const width = Dimensions.get('window').width;

export default {
  input: {
    fontFamily: 'SvyaznoySans',
    borderRadius: 6,
    borderWidth: 1,
    padding: 10,
    height: 42,
    fontSize: 17,
    marginBottom: 10,
    borderColor: color.$grey,
    width: '100%',
  },
  select: {
    flex: 1,
    fontFamily: 'SvyaznoySans',
    borderRadius: 4,
    borderWidth: 1,
    padding: 10,
    height: 42,
    marginBottom: 10,
    borderColor: color.$grey,
    width: '100%',
  },
  block_btn: {
    width: '100%',
    height: 60,
    paddingTop: 10,
    backgroundColor: color.$white,
    flex: 1,
    justifyContent: 'center',
    flexDirection: 'row',
    paddingBottom: 10,
  },
  modal: {
    width: width,
    paddingTop: 40,
    paddingLeft: 10,
    paddingRight: 10,
  },
  modal_title: {
    fontFamily: 'SvyaznoySans-Medium',
    fontSize: 18,
    width: '100%',
    textAlign: 'center',
    marginBottom: 20,
  },
  selected_text: {
    flex: 1,
    width: width,
    color: color.$purple,
    fontFamily: 'SvyaznoySans-Medium',
    paddingTop: 10,
    paddingBottom: 10,
  },
  select_active: {
    inputIOS: {
      flex: 1,
      fontFamily: 'SvyaznoySans',
      borderRadius: 4,
      borderWidth: 1,
      padding: 10,
      height: 42,
      marginBottom: 10,
      borderColor: color.$grey,
      color: color.$black,
      width: width - 40,
    },
    inputAndroid: {
      flex: 1,
      fontFamily: 'SvyaznoySans',
      borderRadius: 4,
      borderWidth: 1,
      padding: 10,
      height: 42,
      marginBottom: 10,
      borderColor: color.$grey,
      color: color.$black,
      width: width - 40,
    },
  },
  select_disable: {
    inputIOS: {
      flex: 1,
      fontFamily: 'SvyaznoySans',
      borderRadius: 4,
      borderWidth: 1,
      padding: 10,
      height: 42,
      marginBottom: 10,
      borderColor: color.$grey_w,
      width: width - 40,
    },
    inputAndroid: {
      flex: 1,
      fontFamily: 'SvyaznoySans',
      borderRadius: 4,
      borderWidth: 1,
      padding: 10,
      height: 42,
      marginBottom: 10,
      borderColor: color.$grey_w,
      width: width - 40,
    },
  },
  counter: {
    left_button: {
      paddingHorizontal: 10,
      height: 41,
      justifyContent: 'center',
      borderBottomLeftRadius: 6,
      borderTopLeftRadius: 6,
      textAlign: 'center',
      borderColor: 'rgb(207, 206,206)',
      borderBottomWidth: 1,
      borderLeftWidth: 1,
      borderTopWidth: 1,
      backgroundColor: color.$white,
    },
    right_button: {
      paddingHorizontal: 10,
      height: 41,
      justifyContent: 'center',
      textAlign: 'center',
      borderBottomRightRadius: 6,
      borderTopRightRadius: 6,
      borderColor: 'rgb(207, 206,206)',
      borderBottomWidth: 1,
      borderRightWidth: 1,
      borderTopWidth: 1,
      backgroundColor: color.$white,
    },
    input: {
      paddingHorizontal: 10,
      paddingVertical: 3,
      width: 68,
      fontSize: 24,
      height: 41,
      color: color.$grey,
      backgroundColor: color.$white,
      borderColor: 'rgb(207, 206,206)',
      borderBottomWidth: 1,
      borderTopWidth: 1,
      textAlign: 'center',
    },
  },
};
