import color from '../constants/Color';
import form_styles from './form_styles';

export default {
  main_container: {
    paddingHorizontal: 14,
    paddingVertical: 18,
    flex: 1,
  },
  text: {
    fontFamily: 'SvyaznoySans-Medium',
  },
  activity_block: {
    flex: 1,
    justifyContent: 'center',
    flexDirection: 'column',
    alignItems: 'center',
  },
  btn_yellow: {
    backgroundColor: color.$yellow,
    paddingTop: 8,
    height: '100%',
    borderRadius: 10,
    paddingBottom: 8,
    color: color.$black,
  },
  btn_yellow_new: {
    backgroundColor: color.$yellow,
    height: 40,
    paddingTop: 8,
    borderRadius: 10,
    paddingBottom: 8,
    color: color.$black,
  },
  grey_button: {
    backgroundColor: color.$grey_header,
    paddingTop: 5,
    height: '100%',
    borderRadius: 10,
    paddingBottom: 5,
    borderColor: color.$purple,
    borderWidth: 1,
  },
  text_btn: {
    position: 'absolute',
    width: '100%',
    top: 10,
    textAlign: 'center',
    fontFamily: 'SvyaznoySans-Medium',
    fontSize: 15,
  },
  group_block: {
    flex: 1,
    textAlign: 'center',
    flexDirection: 'row',
    backgroundColor: color.$white,
    padding: 10,
  },
  first_btn: {
    flex: 1,
    justifyContent: 'center',
    borderBottomLeftRadius: 10,
    borderTopLeftRadius: 10,
    textAlign: 'center',
    paddingLeft: 15,
    paddingTop: 10,
    paddingBottom: 10,
    paddingRight: 15,
    color: color.$grey,
    borderColor: 'rgb(207, 206,206)',
    borderBottomWidth: 1,
    borderLeftWidth: 1,
    borderTopWidth: 1,
  },
  last_btn: {
    flex: 1,
    justifyContent: 'center',
    textAlign: 'center',
    borderBottomRightRadius: 10,
    borderTopRightRadius: 10,
    paddingLeft: 15,
    paddingTop: 10,
    paddingBottom: 10,
    paddingRight: 15,
    color: color.$grey,
    borderColor: 'rgb(207, 206,206)',
    borderBottomWidth: 1,
    borderRightWidth: 1,
    borderLeftWidth: 1,
    borderTopWidth: 1,
  },
  other_btn: {
    flex: 1,
    justifyContent: 'center',
    textAlign: 'center',
    paddingLeft: 15,
    paddingTop: 10,
    paddingBottom: 10,
    paddingRight: 15,
    color: color.$grey,
    borderColor: 'rgb(207, 206,206)',
    borderBottomWidth: 1,
    borderLeftWidth: 1,
    borderTopWidth: 1,
  },
  ...form_styles,
};
